<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans+JP:wght@200&family=Noto+Serif:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>static-comp</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="shares"><h1><img src="./assets/share.png" width="25" height="20" alt="share symbol">Shares</h1></div>
        <div class="playlist"><h1><img src="./assets/preferences.png" width="25" height="20" alt="preference symbol">Playlist</h1></div>
        <div class="personal-videos"><h1>personal videos</h1></div>
        <div class="user-profile">user profile</div>
        <div class="logo">personal logo</div>
      </nav>
    </header>
    <main>
      <section><h2>Shares</h2></section>
      <section class="card-center">
        <article class="individual-card">
          <section><img src="./assets/charlesdeluvio-K4mSJ7kc0As-unsplash.jpg" width="150" height="120" alt="photo of dog in denim jacket">

          </section>
          <h3>Recipeint's Namehere</h3>
          <h4>Date</h4>
          <link>
          <p></p>
          <h3></h3>
          <p></p>
          <h2></h2>
        </article>
        <article class="individual-card">
          <section><img src="./assets/premium_photo-1677545182078-2fe0e0e6c336.avif" width="255" height="120">

          </section>
          <h3>Recipeint's Namehere</h3>
          <h4>Date</h4>
          <link>
          <p></p>
          <h3></h3>
          <p></p>
          <h2></h2>
        </article>
        <article class="individual-card">
          <section>bg image

          </section>
          <h3>Recipeint's Namehere</h3>
          <h4>Date</h4>
          <link>
          <p></p>
          <h3></h3>
          <p></p>
          <h2></h2>
        </article>
        <article class="individual-card">
          <section>bg image

          </section>
          <h3>Recipeint's Namehere</h3>
          <h4>Date</h4>
          <link>
          <p></p>
          <h3></h3>
          <p></p>
          <h2></h2>
        </article>
      </section>
    </main>
  </body>
</html>